<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQuery - API</title>
    <style>
      .container {
        font-family: arial;
        font-size: 24px;
        margin: 25px;
        width: 500px;
        height: 500px;
        outline: dashed 1px black;
        position: relative;
      }
      h1 {
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      button {
        text-transform: uppercase;
        display: block;
        margin: auto;
      }
      img {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 10px 10px 5px black;
        border: 5px solid #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>Generate Character</button>
      <h1 class="name"></h1>
      <img class="character-img" src="" alt="" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("button").on("click", function () {
          const randomNumber = Math.ceil(Math.random() * 88);
          $.get(
            `https://akabab.github.io/starwars-api/api/id/${randomNumber}.json`,
            function (data) {
              $("h1.name").text(data["name"]);
              $(".character-img").attr("src", data["image"]);
            }
          );
        });
      });
    </script>
  </body>
</html>
